MSSM
MSSM/CPV
Generalised_GM
NMSSM+VL/5+10plets
NMSSM+VL/5plets
NMSSM+VL/5plets+RpV
NMSSM+VL/10plets
NMSSM+VL/VLtop
SM+Triplet/Real
SM+Triplet/Complex
SM+Triplet/WithHypercharge
NMSSM/CPV
Stueckelberg/SM
Stueckelberg/MSSM
DiracGauginos
NMSSM
near-MSSM
NHSSM
SMSSM
DiracNMSSM
secluded-MSSM
UMSSM
TMSSM
TNMSSM
B-L-SSM
N-B-L-SSM
Seesaw1
Seesaw2
Seesaw3
inverse-Seesaw
inverse-Seesaw-NMSSM
LinSeesaw
munuSSM
MRSSM
MDGSSM
SM
B-L-SSM-IS
MSSM-RpV/Bi
MSSM-RpV/LnV
MSSM-RpV/TriRpV
MSSM-RpV/BnV
B-L-SM
B-L-SM-IS
BLRinvSeesaw
SM-8C
SDDM
MSSM6C
THDM
THDM-II
THDM-III
THDM-LS
THDM-Flipped
THDM-CPV
SSDM
Inert
U1xMSSM3G
MSSM/CKM
NMSSM/CKM
MSSM/NoFV
MSSM/NoFV2
NMSSM/NoFV
NMSSM/NoFV2
SSM
SM+Triplet/Real
SM+Triplet/Complex
Vectorlike/BottomR
Vectorlike/BottomY
Vectorlike/TopBottomL
Vectorlike/TopR
Vectorlike/TopX
Vectorlike/SusyTop
Vectorlike/SusyTopSpectator
brokenMRSSM
Georgi-Machacek
GTHDM
Leptoquarks/ScalarLeptoquarks
Leptoquarks/TwoScalarLeptoquarks
LRmodels/darkLR
LRmodels/LRLR
LRmodels/LR-VL
LRmodels/tripletLR
MSSM+U1prime-VL
SM-S-Octet
SM+VL/complexS
SM+VL/CPevenS
SM+VL/CPoddS
SM+VL/PortalDM
SM+VL/TripletQuarks
THDM/ScalarSeptuplet
THDM/ScalarTriplet
THDM+VL/min-3
THDM+VL/min-8
THDM+VL/Type-II-SM-like-VL
THDM+VL/Type-II-VL
THDM+VL/Type-I-SM-like-VL
THDM+VL/Type-I-VL
U1Extensions/BL-VL
U1Extensions/darkU1
U1Extensions/hiddenU1
U1Extensions/nonUniversalU1
U1Extensions/scotoU1
U1Extensions/simpleU1
U1Extensions/trickingLY
U1Extensions/U1Leptophobic
U1Extensions/VLsample
